spring.application.name=backend-application

spring.datasource.url=jdbc:postgresql://localhost:5432/database_application

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true