<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient.HealthCheck.Fragment.Doctor_Select_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_color"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/backward"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Find a Doctor "
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/doctor_searchView_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_group_box"
                android:iconifiedByDefault="false"
                app:searchIcon="@drawable/search" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_doctor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No doctors for this specialization"
                    android:textSize="20sp"
                    android:textColor="#37474F"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_doctor_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>