<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Doctor.HealthCheck.Fragment.Patient_Information_Fragment">

    <!-- Doctor Profile -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_color">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/backward"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patient Information"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Patient Information -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/patient"
                            android:backgroundTint="#26A69A"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Patient Details"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#37474F"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#E8ECEF"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/patient_information_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Patient"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#37474F"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/patient_information_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender: Male"
                        android:textSize="16sp"
                        android:textColor="#37474F"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/patient_information_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DoB: 01/10/2004"
                        android:textSize="16sp"
                        android:textColor="#37474F"
                        android:layout_marginBottom="8dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Appointment Information -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/schedule"
                            android:backgroundTint="#26A69A"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Appointment Details"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#37474F"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#E8ECEF"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/appointment_date_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: YYYY/MM/DD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#37474F"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/appointment_time_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time: Time"
                        android:textSize="16sp"
                        android:textColor="#37474F"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/appointment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type: Online Meeting"
                        android:textSize="16sp"
                        android:textColor="#37474F"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>