<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!-- Event name with optional icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/accent_color"
                android:background="@drawable/schedule"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:text="Consultation with Doctor"
                android:textColor="#37474F"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#000000" />

        <!-- Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/doctor_name_daily_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Doctor Name"
                android:textColor="#37474F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/appointment_type_daily_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="5dp"
                android:text="Appointment Type"
                android:textColor="#78909C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/appointment_status_daily_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="5dp"
                android:text="Appointment Status: Schedule"
                android:textColor="#66BB6A"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#000000" />

        <!-- Time -->
        <TextView
            android:id="@+id/time_event_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:text="Time: HH:MM"
            android:textColor="#37474F"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>