<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_appointment_page"
        android:icon="@drawable/create_appointment"
        android:title="Create" />
    <item
        android:id="@+id/manage_appointment_page"
        android:icon="@drawable/manage_appointment"
        android:title="Manage" />
</menu>